{
	"$schema": "https://biomejs.dev/schemas/1.7.0/schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "space",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80,
		"attributePosition": "auto"
	},
	"organizeImports": {
		"enabled": true
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"javascript": {
		"formatter": {
			"trailingCommas": "all",
			"semicolons": "asNeeded",
			"jsxQuoteStyle": "single",
			"quoteStyle": "single",
			"quoteProperties": "asNeeded",
			"arrowParentheses": "asNeeded",
			"attributePosition": "multiline"
		}
	}
}

// - Biome.json
//   - core web vitals
//   - configure with editorconfig
//   - TailwindCSS Auto Class Sorting
//   - Integrate with Astro CI/CD on Vercel / SST

// module.exports = {
//   semi: false,
//   singleQuote: true,
//   trailingComma: 'all',
//   importOrder: [
//     'server-only',
//     '<THIRD_PARTY_MODULES>',
//     '^@/(.*)$',
//     '^[./]',
//     '^@/schemas(.*)$',
//   ],
//   importOrderSeparation: true,
//   importOrderSortSpecifiers: true,
//   tailwindFunctions: ['clsx', 'tw', 'cva'],
//   plugins: [
//     require.resolve('@trivago/prettier-plugin-sort-imports'),
//     require.resolve('prettier-plugin-astro'),
//     require.resolve('prettier-plugin-tailwindcss'),
//     // require.resolve('prettier-plugin-organize-imports'),
//   ],
//   overrides: [
//     {
//       files: '*.astro',
//       options: { parser: 'astro' },
//     },
//   ],
// }
